save.username=clundin
save.serveraddress=http://workflow-web.gonzaga.edu/
save.title=Manipulating Data from stats.nba.com
save.description=Using matplotlib, scikitlearn, seaborns, and various other data_science tool, the data from stats.nba.com is manipulated to try and predict a player's position. A variety of tools are tried for this method, but ultimately we were unable to  predict a player's postion using their' stats.
