save.username=carllundin
save.serveraddress=http://workflow-web.gonzaga.edu/
save.title=Extracting Data from stats.nba.com
save.description=Using selenium, requests, and beautifulsoup4, this workflowextracts data collected on the stats.nba.com website and creates a csv to store it. This was done to generate the data used to try and predict a NBA player's position with their statistics.
save.workflow=2
