save.username=clundin
save.serveraddress=http://workflow-web.gonzaga.edu
save.title=Kmeans handwritten images identifier
save.description=This workflow is a short demo created for tensorflow. It features some examples of how to identify handwritten digits through images. It's purpose is to show case the kmeans algorithm by applying it to the MNIST database. 
save.tags=kmeans,test
save.workflow=1
